* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  display: grid;
  gap: 60px;
  justify-items: center;
  background: #f7f7f7;
}

p {
  font-size: 20px;
}

header {
  text-align: center;
  margin-top: 60px;
}

header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
  gap: 20px;
  text-transform: uppercase;
}

nav a {
  background: #fff;
  padding: 15px 30px;
  color: #000;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.main-one {
  position: relative;
  display: grid;
  background: #fff;
  padding: 40px;
  text-align: right;
  justify-items: end;
  align-content: center;
  gap: 20px;
}

.main-one span {
  position: absolute;
  width: 60px;
  background: #e21;
  height: 4px;
  top: 30px;
  right: -30px;
}

.main-one h1 {
  font-size: 30px;
}

.main-one a {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  text-transform: uppercase;
  border-radius: 4px;
}

.img-bikcraft {
  max-width: 100%;
}

.subtitle {
  display: flex;
  font-size: 64px;
  color: #c6c6c6;
  text-transform: uppercase;
  padding: 40px;
  text-align: right;
  align-items: center;
}

.main-two {
  background: #fff;
  padding: 40px;
}

.main-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.main-itens p {
  grid-column: 2;
}

footer {
  background: #fff;
  width: 100%;
  padding: 40px;
  text-align: center;
}